DEBUG: Starting script PartD/solution_omega.py from /home/vaggelis/Desktop/AUTH/Machine Learning/MLProject
DEBUG: Importing sigma_omega.main...
DEBUG: Import successful.
DEBUG: Entering __name__ == __main__ block
>>> INITIATING SIGMA-OMEGA GRANDMASTER PROTOCOL <<<
Loading data from: Datasets/datasetTV.csv and Datasets/datasetTest.csv

[ADV DIAGNOSTIC] Checking train/test distribution shift...
  ✓ AUC = 0.522 (No significant distribution shift detected)

[RAZOR] Computing per-model CV-averaged feature importance...
  [CatBoost] Computing 5-fold CV importance...
Traceback (most recent call last):
  File "/home/vaggelis/Desktop/AUTH/Machine Learning/MLProject/PartD/solution_omega.py", line 30, in <module>
    main()
    ~~~~^^
  File "/home/vaggelis/Desktop/AUTH/Machine Learning/MLProject/PartD/sigma_omega/main.py", line 65, in main
    scout.fit(X[train_idx], y_enc[train_idx])
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/vaggelis/miniconda3/lib/python3.13/site-packages/catboost/core.py", line 5245, in fit
    self._fit(X, y, cat_features, text_features, embedding_features, None, graph, sample_weight, None, None, None, None, baseline, use_best_model,
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              eval_set, verbose, logging_level, plot, plot_file, column_description, verbose_eval, metric_period,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              silent, early_stopping_rounds, save_snapshot, snapshot_file, snapshot_interval, init_model, callbacks, log_cout, log_cerr)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/vaggelis/miniconda3/lib/python3.13/site-packages/catboost/core.py", line 2410, in _fit
    self._train(
    ~~~~~~~~~~~^
        train_pool,
        ^^^^^^^^^^^
    ...<3 lines>...
        train_params["init_model"]
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/vaggelis/miniconda3/lib/python3.13/site-packages/catboost/core.py", line 1790, in _train
    self._object._train(train_pool, test_pool, params, allow_clear_pool, init_model._object if init_model else None)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "_catboost.pyx", line 5023, in _catboost._CatBoost._train
  File "_catboost.pyx", line 5072, in _catboost._CatBoost._train
KeyboardInterrupt
