=== ΑΝΑΛΥΤΙΚΗ ΑΝΑΦΟΡΑ ΠΑΡΑΜΕΤΡΩΝ MLE ===

--- ΚΛΑΣΗ 0 ---
Μέσος (Mean Vector):
[29.20903802 16.84988855]
Πίνακας Συνδιακύμανσης (Covariance Matrix):
[[46.98591258 22.90532295]
 [22.90532295 48.63133559]]
Ορίζουσα (Determinant): 1760.3339
Μέγιστη Πυκνότητα (Peak Density): 0.003793

--- ΚΛΑΣΗ 1 ---
Μέσος (Mean Vector):
[40.19766916 34.28109099]
Πίνακας Συνδιακύμανσης (Covariance Matrix):
[[ 9.42390491 11.48971771]
 [11.48971771 20.10805596]]
Ορίζουσα (Determinant): 57.4828
Μέγιστη Πυκνότητα (Peak Density): 0.020992

--- ΚΛΑΣΗ 2 ---
Μέσος (Mean Vector):
[27.55232503 34.79318037]
Πίνακας Συνδιακύμανσης (Covariance Matrix):
[[13.96874391 11.77433636]
 [11.77433636 25.28848192]]
Ορίζουσα (Determinant): 214.6133
Μέγιστη Πυκνότητα (Peak Density): 0.010864

--- ΣΥΓΚΡΙΣΗ ---
Η Κλάση 1 έχει τη μικρότερη ορίζουσα (57.4828), άρα είναι η πιο 'στενή' και 'ψηλή'.
Η Κλάση 0 έχει τη μεγαλύτερη ορίζουσα (1760.3339), άρα είναι η πιο 'πλατιά' και 'χαμηλή'.
